#showcase-2 {
    // position: relative;
    display: grid;
    grid-template-columns: 162px 162px;
    grid-template-rows: auto auto auto auto;
    row-gap: 50px;
    justify-content: space-between;

    h1 {
        font-size: 2.11rem; //38px
        font-family: $font-primary;
        text-align: left;
        padding-right: 5px;
    }
    p {
        display: none;
    }

    h2 {
        font-family: $font-primary;
    }
}

#box1-s2 {
    grid-column: 1/3;
}

#button-grid-mobile {
    grid-column: 1/3;
    grid-row-end: -1;
    margin-right: auto;
    margin-left: auto;
}

#view-all {
    width: 140px;
    height: 50px;
    justify-content: center;
}
#view-all-nonmobile {
    display: none;
}

.grid-box-s2 {
    text-align: center;
    align-content: center;
    box-shadow: 1px 1px 10px 1px #b9b9b9;
    border-radius: 10px;
    padding-top: 20px;
    transition: all 0.5s ease;
}

.grid-box-s2:hover {
    transform: scale(1.1);
}