#showcase-3 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto auto auto auto auto auto auto;
    row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    #box4-s3 {
        @include mobile-header;
        text-align: center;
    }
    p {
        display: none;
    }

    #box1-s3 {
        display: none;
    }

    #box2-s3 {
        display: none;
    }

    #box3-s3 {
        display: none;
    }

    #box4-s3 {
        grid-column: 1/4;
        grid-row: 1/1;
        width: auto;
    }

    #box5-s3 {
        //no design required
    }

    #box6-s3 {
        grid-column:2/2 ;
        grid-row: 2/2;
    }

    #box7-s3 {
        grid-column: 1/2 ;
        grid-row: 4/4;
    }

    #box8-s3 {
        grid-column: 2/2;
        grid-row: 4/4;
    }

    #box9-s3 {
        grid-column: 1/2;
        grid-row: 6/6;
    }

    #box10-s3 {
        grid-column: 2/2;
        grid-row: 6/6;
    }

    #box11-s3 {
        grid-column: 3/3;
        grid-row: 2/2;
        i {
            color: $orange;
            font-size: 1.8rem;
        }
    }

    #box12-s3 {
        grid-column: 3/3 ;
        grid-row: 4/4;
        i {
            color: $orange;
            font-size: 1.8rem;
        }
    }

    #box13-s3 {
        grid-column: 3/3;
        grid-row: 6/6;
        i {
            color: $orange;
            font-size: 2rem;
        }
    }

    #box14-s3 {
        grid-column: 1/4;
        grid-row: 7/7;
        margin-left: auto;
        margin-right: auto;
    }

    #box15-s3 {
        grid-column: 1/4;
        grid-row: 5/5;
        i {
            font-size: 1.8rem;
            color: rgb(185, 182, 182);
        }
    }

    #box16-s3 {
        grid-column: 1/4;
        grid-row: 3/3;
        i {
            font-size: 1.8rem;
            color: rgb(185, 182, 182);
        }
    }
   .s3-grid-medium-text {
    font-family: $font-primary;
    color: $font-dark;
    font-size: 1rem;
    text-transform: capitalize;
   }

    .s3-grid-numbers {
        color: $purple;
        font-size: 2.556rem;
        font-family: $font-primary;
        font-weight: 700;
    }
}

@include md {
    #showcase-3 {
    grid-template-columns: 10% 10% 55%;
    grid-template-rows: auto auto auto auto;
    row-gap: 30px;
    align-items: flex-start;
        p {
            display: block;
            font-family: $font-bread;
            color: $font-light;
            margin-bottom: 0;
        }

        .s3-grid-medium-text {
            font-size: 1.3rem;
            margin-top: 0;
        }

        .s3-grid-numbers {
            line-height: 1;
        }
    #box1-s3 {
        display: none;
    }

    #box2-s3 {
        display: none;
    }
    #box3-s3 {
        display: none;
    }

    #box4-s3 {
        grid-column: 1/4;
        grid-row: 1/1;
        text-align: left;
        width: 310px;
        line-height: 1.3;
    }

    #box5-s3 {
        grid-column: 2/2;
        grid-row: 2/2;
    }

    #box6-s3 {
        grid-column: 3/4;
        grid-row: 2/2;
        text-align: left;
    }

    #box7-s3 {
        grid-column: 2/3;
        grid-row: 3/3;
    }

    #box8-s3 {
        grid-column: 3/4;
        grid-row: 3/3;
        text-align: left;
    }

    #box9-s3 {
        grid-column: 2/3;
        grid-row: 4/4;
    }

    #box10-s3 {
        grid-column: 3/4;
        grid-row: 4/4;
        text-align: left;
    }

    #box11-s3 {
        display: none;
    }

    #box12-s3 {
        display: none;
    }

    #box13-s3 {
        display: none;
    }

    #box14-s3 {
        display: none;
    }

    #box15-s3 {
        display: none;
    }
    #box16-s3 {
        display: none;
    }
}

}


@include lg {
    #showcase-3 {
        margin-top: 170px;
        display: grid;
        grid-template-columns: auto 30px 50px 280px;
        grid-template-rows: 130px 120px 110px 110px auto;
        row-gap: 90px;
        height: auto;
        align-items: flex-start;


        .s3-grid-medium-text {
            margin-bottom: 0;
        }

        .s3-grid-small-text {
            margin-top: 30px;
        }

        #box1-s3 {
            display: block;
            grid-row: 1/5;
            margin-top: auto;
            margin-bottom: auto;
            // align-content: center;

            #box-s3 {
                height: 450px;
                width: 480px;
                background-color: $box-dark;
                position: relative;
                top: 15px;
            }
        }
    
        #box2-s3 {
            display: none;
        }
        #box3-s3 {
            display: none;
            grid-row: 1/5;
            height: auto;
        }
    
        #box4-s3 {
            grid-column: 3/5;
            grid-row: 1/1;
            text-align: left;
            width: auto;
            font-size: 2.3rem;
            font-weight: 700;
            line-height: 1.3;
        }
    
        #box5-s3 {
            grid-column: 3/4;
            grid-row: 2/2;
        }
    
        #box6-s3 {
            grid-column: 4/5;
            grid-row: 2/2;
            text-align: left;
        }
    
        #box7-s3 {
            grid-column: 3/4;
            grid-row: 3/3;
        }
    
        #box8-s3 {
            grid-column: 4/5;
            grid-row: 3/3;
            text-align: left;
        }
    
        #box9-s3 {
            grid-column: 3/4;
            grid-row: 4/4;
        }
    
        #box10-s3 {
            grid-column: 4/5;
            grid-row: 4/4;
            text-align: left;
        }
    
        #box11-s3 {
            display: none;
        }
    
        #box12-s3 {
            display: none;
        }
    
        #box13-s3 {
            display: none;
        }
    
        #box14-s3 {
            display: none;
        }
    
        #box15-s3 {
            display: none;
        }
        #box16-s3 {
            display: none;
        }
    }
}

@include xl {
    #showcase-3 {
        grid-template-columns: auto 10px 150px 280px;
        grid-template-rows: 160px 130px 130px 130px;
        height: 840px;
        row-gap: 80px;
        align-items: flex-start;
        justify-content: space-between;

        #box1-s3 {
            #box-s3 {
                height: 561px;
                width: 685px;
                top: 15px;
                left: -115px;
            }
        }

        #box4-s3 {
            grid-column: 2/5;
            grid-row: 1/1;
            text-align: left;
            width: 450px;
            font-size: 2.66rem;
        }
    }
}